Public/sources/jade/pages/contacts.pug
extends  ../_skeleton

block variables
	- var activeIndex = 5

block title
	title Contacts

block page
	include ../mixins/_breadcrumb

	// Page Header
	include ../sections/_header-default

	// Page Content
	main.page-content
		+breadcrumbs('images/breadcrumbs-04.jpg', 'Contacts', 'Contact or Visit Us',
		{
			0: {
				"title": "Home",
				"href": "./"
			},
			1: {
				"title": "Contacts"
			}
		}
		)
		section
			.shell


		section.section-top-80.section-md-top-0
			.shell.shell-wide.text-md-left
				.range
					.cell-md-7.cell-lg-5.section-md-80.section-lg-120
						h2.text-ubold Get in Touch
						hr.divider.divider-md-left.divider-gray-dark.divider-80
						p.offset-top-20.offset-md-top-40 You can contact us any way that is convenient for you. We are available 24/7 via fax or email. You can also use a quick contact form below or visit our office personally. We would be happy to answer your questions.
						// RD Mailform
						form.offset-top-30.range.rd-mailform.text-left(data-form-output="form-output-global", data-form-type='contact', method='post', action='bat/rd-mailform.php')
							.cell-sm-6
								.form-group
									label.form-label.form-label-outside(for="contact-name") First name
									input#contact-name.form-control.form-control-gray(type="text" name="name" data-constraints="@Required")
							.cell-sm-6.offset-top-20.offset-sm-top-0
								.form-group
									label.form-label.form-label-outside(for="contact-surname") Last name
									input#contact-surname.form-control.form-control-gray(type="text" name="surname" data-constraints="@Required")
							.cell-sm-6.offset-top-20
								.form-group
									label.form-label.form-label-outside(for="contact-email") E-mail
									input#contact-email.form-control.form-control-gray(type="email" name="email" data-constraints="@Required @Email")
							.cell-sm-6.offset-top-20
								.form-group
									label.form-label.form-label-outside(for="contact-phone") Phone
									input#contact-phone.form-control.form-control-gray(type="text" name="phone" data-constraints="@Required @Integer")
							.cell-md-12.offset-top-20
								.form-group
									label.form-label.form-label-outside(for="contact-message") Message
									textarea#contact-message.form-control.form-control-gray(name="message" data-constraints="@Required")
								.offset-top-20.text-center.text-md-left
									button(style='min-width: 140px;' type="submit").btn.btn-primary.btn-sm.btn-naira.btn-naira-up
										span.icon.fa-envelope-o
										span Send

					.cell-xl-2.cell-lg-3.cell-md-4.cell-xl-preffix-1.section-md-80.section-lg-120
						.range.text-left
							.cell-md-12.cell-xs-6
								h5.text-bold.hr-title Phones
								.media
									.media-left
										span.icon.icon-sm.text-info-dr.mdi.mdi-phone
									.media-body
										div
											a(href='callto:#').text-gray 1-800-1234-567,
										div
											a(href='callto:#').text-gray 1-800-9876-543
							.cell-md-12.cell-xs-6.offset-top-40.offset-xs-top-0.offset-md-top-60
								h5.text-bold.hr-title E-mail
								.media
									.media-left
										span.icon.icon-sm.text-info-dr.mdi.mdi-email-outline
									.media-body
										div
											a(href='mailto:#').text-gray info@demolink.org
							.cell-md-12.cell-xs-6.offset-top-40.offset-md-top-60
								h5.text-bold.hr-title Address
								.media
									.media-left
										span.icon.icon-sm.text-info-dr.mdi.mdi-map-marker
									.media-body
										div
											a(href='#').text-gray 2130 Fulton Street, San Diego, CA 94117-1080 USA
							.cell-md-12.cell-xs-6.offset-top-40.offset-md-top-60
								h5.text-bold.hr-title Opening Hours
								.media
									.media-left
										span.icon.icon-sm.text-info-dr.mdi.mdi-calendar-clock
									.media-body
										div Mon–Fri 8:00am–6:00pm
											br
											| Sat 10:00am–4:00pm
											br
											| Sun Closed
							.cell-md-12.offset-top-40.offset-md-top-60
								h5.text-bold.hr-title Socials

								ul.list-inline.offset-top-24
									li
										a(href='#').icon.text-gray.icon-xxs.fa-facebook
									li
										a(href='#').icon.text-gray.icon-xxs.fa-twitter
									li
										a(href='#').icon.text-gray.icon-xxs.fa-pinterest-p
									li
										a(href='#').icon.text-gray.icon-xxs.fa-vimeo
									li
										a(href='#').icon.text-gray.icon-xxs.fa-google-plus
									li
										a(href='#').icon.text-gray.icon-xxs.fa-rss

					.cell-lg-3.cell-lg-preffix-1.rd-google-map-abs.offset-top-40.offset-md-top-0
						// RD Google Map
						.rd-google-map(class="rd-google-map__model", data-zoom='12', data-x='-73.9874068', data-y='40.643180')
							ul.map_locations
								li(data-y='40.643180', data-x='-73.9874068')
									p
										| 9870 St Vincent Place, Glasgow, DC 45 Fr 45.

	// Page Footer
	include ../sections/_footer-default

Public/contacts.html
<!DOCTYPE html>
<html class="wide smoothscroll wow-animation" lang="en">
  <head>
      <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-62351884-7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments)};
      gtag('js', new Date());

      gtag('config', 'UA-62351884-7');
    </script>

      
    <!-- Site Title-->
    <title>Contacts</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,900">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap bg-gray-dark">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-sm-stick-up-offset="1px" data-md-stick-up-offset="1px" data-lg-stick-up-offset="1px">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="reveal-inline-block brand-name" href="index.html"><img class="img-responsive center-block" src="images/Training-Photos/ace.png" width="245" height="36" alt=""></a></div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a></li>
                  <li><a href="#">About</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="/Overview">Overview</a></li>
                    </ul>
                  </li>
                  <!--<li><a href="#">Blog</a>-->
                    <!-- RD Navbar Dropdown-->
                    <!--<ul class="rd-navbar-dropdown">
                      <li><a href="blog-classic.html">Classic blog</a></li>
                      <li><a href="blog-grid.html">Grid blog</a></li>
                      <li><a href="blog-masonry.html">Masonry blog</a></li>
                      <li><a href="blog-modern.html">Modern blog</a></li>
                      <li><a href="blog-modern-2.html">Modern blog v.2</a></li>
                      <li><a href="blog-single-post.html">Blog single post</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Pages</a>-->
                    <!-- RD Navbar Megamenu-->
                    <!--<ul class="rd-navbar-megamenu">
                      <li>
                        <h5>Gallery</h5>
                        <ul>
                          <li><a href="gallery-cobbles.html">Cobbles gallery</a></li>
                          <li><a href="gallery-grid.html">Grid gallery</a></li>
                          <li><a href="gallery-gallery-full.html">Grid gallery fullwidth</a></li>
                          <li><a href="gallery-masonry.html">Masonry gallery</a></li>
                        </ul>
                      </li>
                      <li>
                        <h5>Extras</h5>
                        <ul>
                          <li><a href="404.html">404</a></li>
                          <li><a href="503.html">503</a></li>
                          <li><a href="maintenance.html">Maintenance</a></li>
                          <li><a href="soon.html">Coming Soon</a></li>
                          <li><a href="login.html">Login/Register</a></li>
                          <li><a href="sitemap.html">Site Map</a></li>
                          <li><a href="tickets.html">Tickets list</a></li>
                        </ul>
                      </li>
                      <li>
                        <h5>Elements</h5>
                        <ul>
                          <li><a href="grid.html">Grid</a></li>
                          <li><a href="tables.html">Tables</a></li>
                          <li><a href="bars.html">Progress bars</a></li>
                          <li><a href="tabs.html">Tabs & Accordions</a></li>
                          <li><a href="forms.html">Forms</a></li>
                          <li><a href="buttons.html">Buttons</a></li>
                          <li><a href="typography.html">Typography</a></li>
                        </ul>
                      </li>
                      <li>
                        <h5>Layouts</h5>
                        <ul>
                          <li><a href="header-default.html">Header default</a></li>
                          <li><a href="header-minimal.html">Header minimal</a></li>
                          <li><a href="header-wide.html">Header wide</a></li>
                          <li><a href="footer-default.html">Footer default</a></li>
                          <li><a href="footer-corp.html">Footer corporate</a></li>
                          <li><a href="footer-widget.html">Footer widget</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>-->
                  <li><a href="/Registry.html">Campus Locations</a><li>
                  <li class="active"><a href="/Contacts">Contacts</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
              <section style="background-image: url(images/breadcrumbs-04.jpg); background-size: cover;">
                <div class="breadcrumb-wrapper">
                  <div class="shell context-dark section-30 section-lg-top-120">
                    <h5>Contact or Visit Us</h5>
                    <h1 class="offset-top-20 text-ubold">Contacts</h1>
                    <ol class="breadcrumb">
                      <li><a href="./">Home</a></li>
                      <li>Contacts
                      </li>
                    </ol>
                  </div>
                </div>
              </section>
        <section>
          <div class="shell"></div>
        </section>
        <section class="section-top-80 section-md-top-0">
          <div class="shell shell-wide text-md-left">
            <div class="range">
              <div class="cell-md-7 cell-lg-5 section-md-80 section-lg-120">
                <h2 class="text-ubold">Get in Touch</h2>
                <hr class="divider divider-md-left divider-gray-dark divider-80">
                <p class="offset-top-20 offset-md-top-40">You can contact us any way that is convenient for you. We are available 24/7 via email. You can also use a quick contact form below or visit our office personally. We would be happy to answer your questions.</p>
                <!-- RD Mailform-->
                <form class="offset-top-30 range rd-mailform text-left" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                  <div class="cell-sm-6">
                    <div class="form-group">
                      <label class="form-label form-label-outside" for="contact-name">First name</label>
                      <input class="form-control form-control-gray" id="contact-name" type="text" name="name" data-constraints="@Required">
                    </div>
                  </div>
                  <div class="cell-sm-6 offset-top-20 offset-sm-top-0">
                    <div class="form-group">
                      <label class="form-label form-label-outside" for="contact-surname">Last name</label>
                      <input class="form-control form-control-gray" id="contact-surname" type="text" name="surname" data-constraints="@Required">
                    </div>
                  </div>
                  <div class="cell-sm-6 offset-top-20">
                    <div class="form-group">
                      <label class="form-label form-label-outside" for="contact-email">E-mail</label>
                      <input class="form-control form-control-gray" id="contact-email" type="email" name="email" data-constraints="@Required @Email">
                    </div>
                  </div>
                  <div class="cell-sm-6 offset-top-20">
                    <div class="form-group">
                      <label class="form-label form-label-outside" for="contact-phone">Phone</label>
                      <input class="form-control form-control-gray" id="contact-phone" type="text" name="phone" data-constraints="@Required @Integer">
                    </div>
                  </div>
                  <div class="cell-md-12 offset-top-20">
                    <div class="form-group">
                      <label class="form-label form-label-outside" for="contact-message">Message</label>
                      <textarea class="form-control form-control-gray" id="contact-message" name="message" data-constraints="@Required"></textarea>
                    </div>
                    <div class="offset-top-20 text-center text-md-left">
                      <button class="btn btn-primary btn-sm btn-naira btn-naira-up" style="min-width: 140px;" type="submit"><span class="icon fa-envelope-o"></span><span>Send</span></button>
                    </div>
                  </div>
                </form>
              </div>
              <div class="cell-xl-2 cell-lg-3 cell-md-4 cell-xl-preffix-1 section-md-80 section-lg-120">
                <div class="range text-left">
                  <div class="cell-md-12 cell-xs-6">
                    <h5 class="text-bold hr-title">Phones</h5>
                    <div class="media">
                      <div class="media-left"><span class="icon icon-sm text-info-dr mdi mdi-phone"></span></div>
                      <div class="media-body">
                        <div><a class="text-gray" href="tel:8889996059">888-999-6059</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="cell-md-12 cell-xs-6 offset-top-40 offset-xs-top-0 offset-md-top-60">
                    <h5 class="text-bold hr-title">E-mail</h5>
                    <div class="media">
                      <div class="media-left"><span class="icon icon-sm text-info-dr mdi mdi-email-outline"></span></div>
                      <div class="media-body">
                        <div><a class="text-gray" href="mailto:education@academyofcleaning.com">education@academyofcleaning.com</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="cell-md-12 cell-xs-6 offset-top-40 offset-md-top-60">
                    <h5 class="text-bold hr-title">Address</h5>
                    <div class="media">
                      <div class="media-left"><span class="icon icon-sm text-info-dr mdi mdi-map-marker"></span></div>
                      <div class="media-body">
                        <div><a class="text-gray" href="#">1312 W Washington St, Orlando FL 32805</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="cell-md-12 cell-xs-6 offset-top-40 offset-md-top-60">
                    <h5 class="text-bold hr-title">Opening Hours</h5>
                    <div class="media">
                      <div class="media-left"><span class="icon icon-sm text-info-dr mdi mdi-calendar-clock"></span></div>
                      <div class="media-body">
                        <div>Mon–Fri 8:00am–5:00pm<br>Sat Closed<br>Sun Closed</div>
                      </div>
                    </div>
                  </div>
                  <div class="cell-md-12 offset-top-40 offset-md-top-60">
                    <h5 class="text-bold hr-title">Socials</h5>
                    <ul class="list-inline offset-top-24">
                      <li><a class="icon text-gray icon-xxs fa-facebook" href="https://www.facebook.com/AcademyofCleaning/?notify_field=blurb&modal=profile_completion&notif_t=page_profile_blurb&notif_id=1498361095453670"></a></li>
                      <li><a class="icon text-gray icon-xxs fa-twitter" href="https://twitter.com/AcademyofClng"></a></li>
                      <li><a class="icon text-gray icon-xxs fa-youtube" href="https://www.youtube.com/channel/UCGLalxNnAW9z6wMHmqdOE4g"></a></li>
                      
                    </ul>
                  </div>
                </div>
              </div>
              <div class="cell-lg-3 cell-lg-preffix-1 rd-google-map-abs offset-top-40 offset-md-top-0">
                <!-- RD Google Map-->
                <div class="rd-google-map rd-google-map__model" data-zoom="12" data-x="-81.39798389999" data-y="28.5433584">
                  <ul class="map_locations">
                    <li data-y="28.5433584" data-x="-81.39798389999">
                      <p>9870 St Vincent Place, Glasgow, DC 45 Fr 45.</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <footer class="page-footer">
        <div class="shell shell-wide text-sm-left">
          <div class="range section-60 section-md-90">
            <div class="cell-sm-6 cell-lg-3"><a class="reveal-inline-block" href="./"><img class="img-responsive center-block" src="images/Training-Photos/ace.png" width="245" height="35" alt=""></a>
              <p class="offset-top-24">Change is constant and so is the need for professional development. How practical is it to expect different results using the same age old technology and programs? Wouldn’t it be wise to seek out new solutions to issues, others are not able to address?</p>
            </div>
            <div class="cell-sm-6 cell-lg-3">
              <h5 class="text-bold">Latest Blog Posts</h5>
              <hr class="divider divider-50 divider-info divider-sm-left">
              <div class="offset-top-40">
                <div class="unit unit-sm-horizontal unit-md-horizontal unit-lg-horizontal post-minimal">
                  <div class="unit-left"><img class="img-responsive center-block" src="images/Footer-Waterinhand.png" width="100" height="10" alt=""></div>
                  <div class="unit-body"><span class="extra-small blog-1">June 12, 2017</span>
                    <p class="offset-top-6 offset-sm-top-10 text-bold"><a href="blog-single-post.html">Water - It's What We Clean With</a></p>
                  </div>
                </div>
                <div class="offset-top-30 unit unit-sm-horizontal unit-md-horizontal unit-lg-horizontal post-minimal">
                  <div class="unit-left"><img class="img-responsive center-block" src="images/footer-BeyondClean.png" width="100" height="10" alt=""></div>
                  <div class="unit-body"><span class="extra-small blog-2">Friday's @ 1PM EST</span>
                    <p class="offset-top-6 offset-sm-top-10 text-bold"><a href="https://www.youtube.com/watch?v=SS_nSPMV0r4">E34 BCWD  Choosing the Right Floor Finish with John Norwat</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="cell-sm-6 cell-lg-3 offset-top-40 offset-lg-top-0">
              <div class="inset-xl-left-50">
                <h5 class="text-bold">What People Say</h5>
                <hr class="divider divider-50 divider-info divider-sm-left">
                <!-- Owl Carousel-->
                <div class="offset-top-20 offset-md-top-40 owl-dots-left owl-dots-white owl-carousel" data-dots="true" data-items="1" data-margin="30" data-mouse-drag="false">
                  <blockquote class="quote quote-sm">
                    <p>
                      <q>“At first I was a little apprehensive about spending 3 days learning about cleaning especially since I have been in the cleaning industry for 43 years!  However, I went in with a very open mind and came out with a mind full of new knowledge and a completely new opinion and insight regarding Green Cleaning!”</q>
                    </p>
                    <p>
                      <cite>John Carroll</cite>
                    </p>
                  </blockquote>
                  <blockquote class="quote quote-sm">
                    <p>
                      <q>“After attending class I was surprised by the enthusiasm and knowledge. Let’s face it, how often do we find an instructor who is well rounded and is willing to share his hands on experience in the industry while providing you a training in a clear format that is easy to understand?”</q>
                    </p>
                    <p>
                      <cite>Jessica Diaz</cite>
                    </p>
                  </blockquote>
                  <blockquote class="quote quote-sm">
                    <p>
                      <q>“The ACE online floor care course is great for seasoned floor care technicians and rookies as well.  As someone who did have sone experience with floor care and VCT prior to taking the course I can come out with saying that I have expanded my knowledge and have furthered myself to becoming an expert in floor care.”</q>
                    </p>
                    <p>
                      <cite>Joshua Burstein</cite>
                    </p>
                  </blockquote>
                </div>
              </div>
            </div>
            <div class="cell-sm-6 cell-lg-3 offset-top-40 offset-lg-top-0">
              <div class="inset-xl-left-50">
                <h5 class="text-bold">Contact Us</h5>
                <hr class="divider divider-50 divider-info divider-sm-left">
                <!-- RD Mailform-->
                <form class="offset-top-40 rd-mailform text-sm-left" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                  <div class="form-group form-group-sm">
                    <label class="text-gray-light form-label" for="footer-name">Your name</label>
                    <input class="form-control form-control-dark" id="footer-name" type="text" name="name" data-constraints="@Required">
                  </div>
                  <div class="form-group form-group-sm">
                    <label class="text-gray-light form-label" for="footer-email">Your e-mail</label>
                    <input class="form-control form-control-dark" id="footer-email" type="email" name="email" data-constraints="@Email @Required">
                  </div>
                  <div class="form-group form-group-sm">
                    <label class="text-gray-light form-label" for="footer-message">Message</label>
                    <textarea class="form-control form-control-dark" id="footer-message" style="height: 90px;" name="message" data-constraints="@Required"></textarea>
                  </div>
                  <button class="btn btn-primary btn-xs btn-naira btn-naira-up" type="submit"><span class="icon fa-envelope-o"></span><span>Send</span></button>
                </form>
              </div>
            </div>
          </div>
          <hr>
        </div>
        <div class="shell shell-wide page-footer-min small">
          <div class="range range-xs-middle">
            <div class="cell-sm-6 text-sm-left">
              <ul class="list-inline">
                <li><a class="icon fa-facebook" href="https://www.facebook.com/AcademyofCleaning/?notify_field=blurb&modal=profile_completion&notif_t=page_profile_blurb&notif_id=1498361095453670"></a></li>
                <li><a class="icon fa-twitter" href="https://twitter.com/AcademyofClng"></a></li>
                
                <li><a class="icon fa-youtube" href="https://www.youtube.com/channel/UCGLalxNnAW9z6wMHmqdOE4g"></a></li>
                
                
              </ul>
            </div>
            <div class="cell-sm-6 text-sm-right offset-top-20 offset-sm-top-0">
              <p>&#169; <span id="copyright-year"></span> All rights reserved. <a href="privacy.html">Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
