Public/blog-masonry.html
<!DOCTYPE html>
<html class="wide smoothscroll wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Masonry Blog</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,900">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap bg-gray-dark">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-sm-stick-up-offset="1px" data-md-stick-up-offset="1px" data-lg-stick-up-offset="1px">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="reveal-inline-block brand-name" href="index.html"><img class="img-responsive center-block" src="images/Training-Photos/ace.png" width="245" height="36" alt=""></a></div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a></li>
                  <li><a href="#">About</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="/Overview">Overview</a></li>
                      <li><a href="testimonials.html">Testimonials</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                    </ul>
                  </li>
                  <li class="active"><a href="#">Blog</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="blog-classic.html">Classic blog</a></li>
                      <li><a href="blog-grid.html">Grid blog</a></li>
                      <li><a href="blog-masonry.html">Masonry blog</a></li>
                      <li><a href="blog-modern.html">Modern blog</a></li>
                      <li><a href="blog-modern-2.html">Modern blog v.2</a></li>
                      <li><a href="blog-single-post.html">Blog single post</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Pages</a>
                    <!-- RD Navbar Megamenu-->
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <h5>Gallery</h5>
                        <ul>
                          <li><a href="gallery-cobbles.html">Cobbles gallery</a></li>
                          <li><a href="gallery-grid.html">Grid gallery</a></li>
                          <li><a href="gallery-gallery-full.html">Grid gallery fullwidth</a></li>
                          <li><a href="gallery-masonry.html">Masonry gallery</a></li>
                        </ul>
                      </li>
                      <li>
                        <h5>Extras</h5>
                        <ul>
                          <li><a href="404.html">404</a></li>
                          <li><a href="503.html">503</a></li>
                          <li><a href="maintenance.html">Maintenance</a></li>
                          <li><a href="soon.html">Coming Soon</a></li>
                          <li><a href="login.html">Login/Register</a></li>
                          <li><a href="sitemap.html">Site Map</a></li>
                          <li><a href="tickets.html">Tickets list</a></li>
                        </ul>
                      </li>
                      <li>
                        <h5>Elements</h5>
                        <ul>
                          <li><a href="grid.html">Grid</a></li>
                          <li><a href="tables.html">Tables</a></li>
                          <li><a href="bars.html">Progress bars</a></li>
                          <li><a href="tabs.html">Tabs & Accordions</a></li>
                          <li><a href="forms.html">Forms</a></li>
                          <li><a href="buttons.html">Buttons</a></li>
                          <li><a href="typography.html">Typography</a></li>
                        </ul>
                      </li>
                      <li>
                        <h5>Layouts</h5>
                        <ul>
                          <li><a href="header-default.html">Header default</a></li>
                          <li><a href="header-minimal.html">Header minimal</a></li>
                          <li><a href="header-wide.html">Header wide</a></li>
                          <li><a href="footer-default.html">Footer default</a></li>
                          <li><a href="footer-corp.html">Footer corporate</a></li>
                          <li><a href="footer-widget.html">Footer widget</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="/Contacts">Contacts</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
              <section style="background-image: url(images/breadcrumbs-04.jpg); background-size: cover;">
                <div class="breadcrumb-wrapper">
                  <div class="shell context-dark section-30 section-lg-top-120">
                    <h5>Our Latest News</h5>
                    <h1 class="offset-top-20 text-ubold">Masonry Blog</h1>
                    <ol class="breadcrumb">
                      <li><a href="./">Home</a></li>
                      <li><a href="#">Blog</a></li>
                      <li>Masonry Blog
                      </li>
                    </ol>
                  </div>
                </div>
              </section>
        <section class="section-80 section-md-120 bg-gray-lighter">
          <div class="shell shell-wide text-md-left">
            <div class="range range-xs-center">
              <div class="cell-md-push-1 cell-md-7 cell-lg-8 cell-xl-8 cell-xl-preffix-1">
                <div class="range">
                  <div class="cell-md-12 cell-sm-6 cell-lg-6">
                          <!-- Post masonry style-->
                          <div class="post-blog-masonry post"><img class="img-responsive center-block" src="images/post-07.jpg" width="570" height="400" alt="">
                            <div class="caption">
                              <div class="post-blog-date">09</div>
                              <div class="small">September</div>
                            </div>
                            <div class="post-blog-masonry-body">
                              <div class="post-blog-meta">
                                <ul class="group-42">
                                  <li class="post-blog-tag"><span class="icon"></span><a class="text" href="blog-modern.html">Article</a></li>
                                  <li class="post-blog-comments"><span class="icon"></span><span class="text">23</span></li>
                                  <li class="post-blog-views"><span class="icon"></span><span class="text">684</span></li>
                                </ul>
                              </div>
                              <h4 class="post-blog-masonry-title text-bold"><a class="text-primary-dr" href="blog-single-post.html">9 Ways to Become a Successful Travel Blogger</a></h4>
                              <p>Travel blogging is a crowded field — and it gets more crowded day by day. And a lot of the advice that people give are actually counterintuitive to your success. It takes a lot of hard work to be successful in this industry. After years of doing this, here are our 9 tips for running a blog that’s successful.</p>
                            </div>
                          </div>
                    <div class="offset-top-30">
                            <!-- Post masonry style-->
                            <div class="post-blog-masonry post"><img class="img-responsive center-block" src="images/post-09.jpg" width="570" height="400" alt="">
                              <div class="caption">
                                <div class="post-blog-date">09</div>
                                <div class="small">September</div>
                              </div>
                              <div class="post-blog-masonry-body">
                                <div class="post-blog-meta">
                                  <ul class="group-42">
                                    <li class="post-blog-tag"><span class="icon"></span><a class="text" href="blog-modern.html">Article</a></li>
                                    <li class="post-blog-comments"><span class="icon"></span><span class="text">23</span></li>
                                    <li class="post-blog-views"><span class="icon"></span><span class="text">684</span></li>
                                  </ul>
                                </div>
                                <h4 class="post-blog-masonry-title text-bold"><a class="text-primary-dr" href="blog-single-post.html">How to Make Travel Videos</a></h4>
                                <p>Introducing our new Travel Video Course, taught by experts Sharon Carpenter and Beverly Bennett! They have over 31,000,000 YouTube views, have worked with big brands, tourism boards, and production companies. In this course, you’ll learn how to make amazing travel videos and earn money from them!</p>
                              </div>
                            </div>
                    </div>
                  </div>
                  <div class="cell-md-12 cell-sm-6 cell-lg-6 offset-top-30 offset-sm-top-0 offset-md-top-30 offset-lg-top-0">
                          <!-- Post masonry style-->
                          <div class="post-blog-masonry post"><img class="img-responsive center-block" src="images/post-08.jpg" width="570" height="400" alt="">
                            <div class="caption">
                              <div class="post-blog-date">09</div>
                              <div class="small">September</div>
                            </div>
                            <div class="post-blog-masonry-body">
                              <div class="post-blog-meta">
                                <ul class="group-42">
                                  <li class="post-blog-tag"><span class="icon"></span><a class="text" href="blog-modern.html">Article</a></li>
                                  <li class="post-blog-comments"><span class="icon"></span><span class="text">23</span></li>
                                  <li class="post-blog-views"><span class="icon"></span><span class="text">684</span></li>
                                </ul>
                              </div>
                              <h4 class="post-blog-masonry-title text-bold"><a class="text-primary-dr" href="blog-single-post.html">Visiting Paris on a Budget</a></h4>
                              <p>Paris is one of top-rated European cities – people  usually try to spend there as much time as possible, and you also may be lucky enough to spend an autumn house-sitting there. But even if you have somewhere to stay, Paris is an easy place to spend money – with fantastic restaurants, shops and wine bars on every corner, and the entrance fees to all those world-class museums and attractions which soon start to add up.</p>
                            </div>
                          </div>
                    <div class="offset-top-30">
                            <!-- Post masonry style-->
                            <div class="post-blog-masonry post"><img class="img-responsive center-block" src="images/post-10.jpg" width="570" height="400" alt="">
                              <div class="caption">
                                <div class="post-blog-date">09</div>
                                <div class="small">September</div>
                              </div>
                              <div class="post-blog-masonry-body">
                                <div class="post-blog-meta">
                                  <ul class="group-42">
                                    <li class="post-blog-tag"><span class="icon"></span><a class="text" href="blog-modern.html">Article</a></li>
                                    <li class="post-blog-comments"><span class="icon"></span><span class="text">23</span></li>
                                    <li class="post-blog-views"><span class="icon"></span><span class="text">684</span></li>
                                  </ul>
                                </div>
                                <h4 class="post-blog-masonry-title text-bold"><a class="text-primary-dr" href="blog-single-post.html">How Found The Path to Their Dream Trip</a></h4>
                                <p>Last year, we announced a case study program, in which we would work with a cross-section of readers and help them plan and execute their trips. Step-by-step, we walked them through all the stages of travel planning and helped them create a roadmap toward their dream. Nearly a year later, here are their results.</p>
                              </div>
                            </div>
                    </div>
                  </div>
                </div>
                <div class="offset-top-40 offset-lg-top-90">
                        <!-- Bootstrap Pagination-->
                        <nav>
                          <ul class="pagination pagination">
                            <li class="disabled"><span aria-label="Previous"><span class="fa-chevron-left" aria-hidden="true"></span></span></li>
                            <li class="active"><span>1</span></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#" aria-label="Next"><span class="fa-chevron-right" aria-hidden="true"></span></a></li>
                          </ul>
                        </nav>
                </div>
              </div>
              <div class="cell-md-5 cell-lg-4 cell-xl-3">
                <aside class="text-sm-left">
                  <div class="range">
                    <div class="cell-md-12">
                      <h5 class="text-bold hr-title">Search</h5>
                      <!-- RD Search-->
                      <form class="offset-top-30 form-inline rd-search" action="search-results.html" method="GET">
                        <div class="form-group">
                          <label class="form-label" for="rd-search-form-input">Search</label>
                          <input class="form-control" id="rd-search-form-input" type="text" name="s" autocomplete="off">
                        </div>
                        <button class="btn btn-primary btn-sm btn-naira btn-naira-up" type="submit"><span class="icon fa-search"></span><span>Search</span></button>
                      </form>
                    </div>
                    <div class="cell-md-12 offset-top-60 offset-md-top-90">
                      <h5 class="text-bold hr-title">Archive</h5>
                      <div class="range offset-top-0">
                        <div class="cell-md-6 cell-xs-6">
                          <ul class="list-marked list-marked-no-padding">
                            <li><a class="text-info-dr" href="#">October 2015</a></li>
                            <li><a class="text-info-dr" href="#">December 2015</a></li>
                            <li><a class="text-info-dr" href="#">February 2016</a></li>
                            <li><a class="text-info-dr" href="#">April 2016</a></li>
                            <li><a class="text-info-dr" href="#">June 2016</a></li>
                            <li><a class="text-info-dr" href="#">August 2016</a></li>
                            <li><a class="text-info-dr" href="#">October 2016</a></li>
                          </ul>
                        </div>
                        <div class="cell-md-6 cell-xs-6 offset-top-20 offset-xs-top-0">
                          <ul class="list-marked list-marked-no-padding">
                            <li><a class="text-info-dr" href="#">November 2015</a></li>
                            <li><a class="text-info-dr" href="#">January 2016</a></li>
                            <li><a class="text-info-dr" href="#">March 2016</a></li>
                            <li><a class="text-info-dr" href="#">May 2016</a></li>
                            <li><a class="text-info-dr" href="#">July 2016</a></li>
                            <li><a class="text-info-dr" href="#">September 2016</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="cell-md-12 offset-top-60 offset-md-top-90">
                      <h5 class="text-bold hr-title">Gallery</h5>
                      <div class="range range-md-gutter offset-top-0" data-photo-swipe-gallery="gallery">
                        <div class="cell-sm-3 cell-md-4 cell-xs-4"><a class="thumbnail-img" data-photo-swipe-item="" data-size="1200x800" href="images/gallery-sidebar-original-01.jpg"><img class="img-responsive center-block" src="images/gallery-48.jpg" width="185" height="185" alt=""></a></div>
                        <div class="cell-sm-3 cell-md-4 cell-xs-4"><a class="thumbnail-img" data-photo-swipe-item="" data-size="1200x800" href="images/gallery-sidebar-original-02.jpg"><img class="img-responsive center-block" src="images/gallery-49.jpg" width="185" height="185" alt=""></a></div>
                        <div class="cell-sm-3 cell-md-4 cell-xs-4"><a class="thumbnail-img" data-photo-swipe-item="" data-size="1200x800" href="images/gallery-sidebar-original-03.jpg"><img class="img-responsive center-block" src="images/gallery-50.jpg" width="185" height="185" alt=""></a></div>
                        <div class="cell-sm-3 cell-md-4 cell-xs-4"><a class="thumbnail-img" data-photo-swipe-item="" data-size="1200x800" href="images/gallery-sidebar-original-04.jpg"><img class="img-responsive center-block" src="images/gallery-51.jpg" width="185" height="185" alt=""></a></div>
                        <div class="cell-sm-3 cell-md-4 cell-xs-4"><a class="thumbnail-img" data-photo-swipe-item="" data-size="1200x800" href="images/gallery-sidebar-original-05.jpg"><img class="img-responsive center-block" src="images/gallery-52.jpg" width="185" height="185" alt=""></a></div>
                        <div class="cell-sm-3 cell-md-4 cell-xs-4"><a class="thumbnail-img" data-photo-swipe-item="" data-size="1200x800" href="images/gallery-sidebar-original-06.jpg"><img class="img-responsive center-block" src="images/gallery-53.jpg" width="185" height="185" alt=""></a></div>
                      </div>
                    </div>
                  </div>
                </aside>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <footer class="page-footer">
        <div class="shell shell-wide text-sm-left">
          <div class="range section-60 section-md-90">
            <div class="cell-sm-6 cell-lg-3"><a class="reveal-inline-block" href="./"><img class="img-responsive center-block" src="images/Training-Photos/ace.png" width="245" height="35" alt=""></a>
              <p class="offset-top-24">Change is constant and so is the need for professional development. How practical is it to expect different results using the same age old technology and programs? Wouldn’t it be wise to seek out new solutions to issues, others are not able to address?</p>
            </div>
            <div class="cell-sm-6 cell-lg-3">
              <h5 class="text-bold">Latest Blog Posts</h5>
              <hr class="divider divider-50 divider-info divider-sm-left">
              <div class="offset-top-40">
                <div class="unit unit-sm-horizontal unit-md-horizontal unit-lg-horizontal post-minimal">
                  <div class="unit-left"><img class="img-responsive center-block" src="images/Footer-Waterinhand.png" width="100" height="10" alt=""></div>
                  <div class="unit-body"><span class="extra-small blog-1">June 12, 2017</span>
                    <p class="offset-top-6 offset-sm-top-10 text-bold"><a href="blog-single-post.html">Water - It's What We Clean With</a></p>
                  </div>
                </div>
                <div class="offset-top-30 unit unit-sm-horizontal unit-md-horizontal unit-lg-horizontal post-minimal">
                  <div class="unit-left"><img class="img-responsive center-block" src="images/footer-BeyondClean.png" width="100" height="10" alt=""></div>
                  <div class="unit-body"><span class="extra-small blog-2">Friday's @ 1PM EST</span>
                    <p class="offset-top-6 offset-sm-top-10 text-bold"><a href="https://www.youtube.com/watch?v=SS_nSPMV0r4">E34 BCWD  Choosing the Right Floor Finish with John Norwat</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="cell-sm-6 cell-lg-3 offset-top-40 offset-lg-top-0">
              <div class="inset-xl-left-50">
                <h5 class="text-bold">What People Say</h5>
                <hr class="divider divider-50 divider-info divider-sm-left">
                <!-- Owl Carousel-->
                <div class="offset-top-20 offset-md-top-40 owl-dots-left owl-dots-white owl-carousel" data-dots="true" data-items="1" data-margin="30" data-mouse-drag="false">
                  <blockquote class="quote quote-sm">
                    <p>
                      <q>“At first I was a little apprehensive about spending 3 days learning about cleaning especially since I have been in the cleaning industry for 43 years!  However, I went in with a very open mind and came out with a mind full of new knowledge and a completely new opinion and insight regarding Green Cleaning!”</q>
                    </p>
                    <p>
                      <cite>John Carroll</cite>
                    </p>
                  </blockquote>
                  <blockquote class="quote quote-sm">
                    <p>
                      <q>“After attending class I was surprised by the enthusiasm and knowledge. Let’s face it, how often do we find an instructor who is well rounded and is willing to share his hands on experience in the industry while providing you a training in a clear format that is easy to understand?”</q>
                    </p>
                    <p>
                      <cite>Jessica Diaz</cite>
                    </p>
                  </blockquote>
                  <blockquote class="quote quote-sm">
                    <p>
                      <q>“The ACE online floor care course is great for seasoned floor care technicians and rookies as well.  As someone who did have sone experience with floor care and VCT prior to taking the course I can come out with saying that I have expanded my knowledge and have furthered myself to becoming an expert in floor care.”</q>
                    </p>
                    <p>
                      <cite>Joshua Burstein</cite>
                    </p>
                  </blockquote>
                </div>
              </div>
            </div>
            <div class="cell-sm-6 cell-lg-3 offset-top-40 offset-lg-top-0">
              <div class="inset-xl-left-50">
                <h5 class="text-bold">Contact Us</h5>
                <hr class="divider divider-50 divider-info divider-sm-left">
                <!-- RD Mailform-->
                <form class="offset-top-40 rd-mailform text-sm-left" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                  <div class="form-group form-group-sm">
                    <label class="text-gray-light form-label" for="footer-name">Your name</label>
                    <input class="form-control form-control-dark" id="footer-name" type="text" name="name" data-constraints="@Required">
                  </div>
                  <div class="form-group form-group-sm">
                    <label class="text-gray-light form-label" for="footer-email">Your e-mail</label>
                    <input class="form-control form-control-dark" id="footer-email" type="email" name="email" data-constraints="@Email @Required">
                  </div>
                  <div class="form-group form-group-sm">
                    <label class="text-gray-light form-label" for="footer-message">Message</label>
                    <textarea class="form-control form-control-dark" id="footer-message" style="height: 90px;" name="message" data-constraints="@Required"></textarea>
                  </div>
                  <button class="btn btn-primary btn-xs btn-naira btn-naira-up" type="submit"><span class="icon fa-envelope-o"></span><span>Send</span></button>
                </form>
              </div>
            </div>
          </div>
          <hr>
        </div>
        <div class="shell shell-wide page-footer-min small">
          <div class="range range-xs-middle">
            <div class="cell-sm-6 text-sm-left">
              <ul class="list-inline">
                <li><a class="icon fa-facebook" href="https://www.facebook.com/AcademyofCleaning/?notify_field=blurb&modal=profile_completion&notif_t=page_profile_blurb&notif_id=1498361095453670"></a></li>
                <li><a class="icon fa-twitter" href="https://twitter.com/AcademyofClng"></a></li>
                
                <li><a class="icon fa-youtube" href="https://www.youtube.com/channel/UCGLalxNnAW9z6wMHmqdOE4g"></a></li>
                
                
              </ul>
            </div>
            <div class="cell-sm-6 text-sm-right offset-top-20 offset-sm-top-0">
              <p>&#169; <span id="copyright-year"></span> All rights reserved. <a href="privacy.html">Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

Public/ACE Academy Website/sources/jade/pages/blog-masonry.pug
extends  ../_skeleton

block variables
	- var activeIndex = 3

block title
	title Masonry Blog

block page
	include ../mixins/_breadcrumb
	include ../mixins/_pagination
	include ../mixins/_posts

	// Page Header
	include ../sections/_header-default

	// Page Content
	main.page-content
		+breadcrumbs('images/breadcrumbs-04.jpg', 'Masonry Blog', 'Our Latest News',
		{
			0: {
				"title": "Home",
				"href": "./"
			},
			1: {
				"title": "Blog",
				"href": "#"
			},
			2: {
				"title": "Masonry Blog"
			}
		}
		)

		section.section-80.section-md-120.bg-gray-lighter
			.shell.shell-wide.text-md-left
				.range.range-xs-center
					.cell-md-push-1.cell-md-7.cell-lg-8.cell-xl-8.cell-xl-preffix-1
						.range
							.cell-md-12.cell-sm-6.cell-lg-6
								+post-masonry('9 Ways to Become a Successful Travel Blogger', 'Article', '23', '684', 'blog-single-post.html', 'Travel blogging is a crowded field — and it gets more crowded day by day. And a lot of the advice that people give are actually counterintuitive to your success. It takes a lot of hard work to be successful in this industry. After years of doing this, here are our 9 tips for running a blog that’s successful.', 'images/post-07.jpg', '570', '400', '09', 'September')

								.offset-top-30
									+post-masonry('How to Make Travel Videos', 'Article', '23', '684', 'blog-single-post.html', 'Introducing our new Travel Video Course, taught by experts Sharon Carpenter and Beverly Bennett! They have over 31,000,000 YouTube views, have worked with big brands, tourism boards, and production companies. In this course, you’ll learn how to make amazing travel videos and earn money from them!', 'images/post-09.jpg', '570', '400', '09', 'September')

							.cell-md-12.cell-sm-6.cell-lg-6.offset-top-30.offset-sm-top-0.offset-md-top-30.offset-lg-top-0
								+post-masonry('Visiting Paris on a Budget', 'Article', '23', '684', 'blog-single-post.html', 'Paris is one of top-rated European cities – people  usually try to spend there as much time as possible, and you also may be lucky enough to spend an autumn house-sitting there. But even if you have somewhere to stay, Paris is an easy place to spend money – with fantastic restaurants, shops and wine bars on every corner, and the entrance fees to all those world-class museums and attractions which soon start to add up.', 'images/post-08.jpg', '570', '400', '09', 'September')

								.offset-top-30
									+post-masonry('How Found The Path to Their Dream Trip', 'Article', '23', '684', 'blog-single-post.html', 'Last year, we announced a case study program, in which we would work with a cross-section of readers and help them plan and execute their trips. Step-by-step, we walked them through all the stages of travel planning and helped them create a roadmap toward their dream. Nearly a year later, here are their results.', 'images/post-10.jpg', '570', '400', '09', 'September')

						.offset-top-40.offset-lg-top-90
							+pagination-bootstrap("pagination", 1, 3)

					.cell-md-5.cell-lg-4.cell-xl-3
						include ../sections/_sidebar-sm

	// Page Footer
	include ../sections/_footer-default
