Public/ACE Academy Website/sources/jade/pages/soon.pug
extends  ../_skeleton

block variables
	- var activeIndex = 4

block title
	title Coming soon

block page

	.bg-image-03.context-dark.page-wide
		// Page Header
		header
			a.reveal-inline-block.brand-name(href='index.html')
				img(src='images/logo-white.png' width='235' height='35' alt='').img-responsive.center-block

		// Page Content
		main.page-content.page-content-100
			.page-content-inner
				.shell
					h3.text-ubold We're Getting Ready to Launch In

					// TimeCircles
					.offset-top-40.DateCountdown-wrapper
						.DateCountdown.DateCountdown-light(data-date='2017-05-01 00:00:00')

					p.offset-top-50.big Our website is under construction, we are working very hard to give you the best
						br.veil.reveal-lg-block
						| experience on our new web site.
					.group.offset-top-40
						a(href='./').btn.btn-primary.btn-naira.btn-naira-up
							.icon.mdi.mdi-arrow-left-bold
							span back to home page
						a(href='contacts.html').btn.btn-white.btn-naira.btn-naira-up
							.icon.fa-envelope-o
							span contact us

		// Page Footer
		footer(style='opacity: .5;')
			.shell
				p
					| &#169;
					=' '
					span(id="copyright-year")
					=' '
					| All Rights Reserved Terms of Use and
					=' '
					a(href="privacy.html") Privacy Policy
					block footerLink

Public/soon.html
<!DOCTYPE html>
<html class="wide smoothscroll wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Coming soon</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,900">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <div class="bg-image-03 context-dark page-wide">
        <!-- Page Header-->
        <header><a class="reveal-inline-block brand-name" href="index.html"><img class="img-responsive center-block" src="images/logo-white.png" width="235" height="35" alt=""></a></header>
        <!-- Page Content-->
        <main class="page-content page-content-100">
          <div class="page-content-inner">
            <div class="shell">
              <h3 class="text-ubold">We're Getting Ready to Launch In</h3>
              <!-- TimeCircles-->
              <div class="offset-top-40 DateCountdown-wrapper">
                <div class="DateCountdown DateCountdown-light" data-date="2017-05-01 00:00:00"></div>
              </div>
              <p class="offset-top-50 big">Our website is under construction, we are working very hard to give you the best<br class="veil reveal-lg-block">experience on our new web site.</p>
              <div class="group offset-top-40"><a class="btn btn-primary btn-naira btn-naira-up" href="./">
                  <div class="icon mdi mdi-arrow-left-bold"></div><span>back to home page</span></a><a class="btn btn-white btn-naira btn-naira-up" /Contacts>
                  <div class="icon fa-envelope-o"></div><span>contact us</span></a></div>
            </div>
          </div>
        </main>
        <!-- Page Footer-->
        <footer style="opacity: .5;">
          <div class="shell">
            <p>&#169; <span id="copyright-year"></span> All Rights Reserved Terms of Use and <a href="privacy.html">Privacy Policy</a>
            </p>
          </div>
        </footer>
      </div>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
