Public/tables.html
<!DOCTYPE html>
<html class="wide smoothscroll wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Tables</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,900">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap bg-gray-dark">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-sm-stick-up-offset="1px" data-md-stick-up-offset="1px" data-lg-stick-up-offset="1px">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="reveal-inline-block brand-name" href="index.html"><img class="img-responsive center-block" src="images/Training-Photos/ace.png" width="245" height="36" alt=""></a></div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a></li>
                  <li><a href="#">About</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="/Overview">Overview</a></li>
                      <li><a href="testimonials.html">Testimonials</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Blog</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="blog-classic.html">Classic blog</a></li>
                      <li><a href="blog-grid.html">Grid blog</a></li>
                      <li><a href="blog-masonry.html">Masonry blog</a></li>
                      <li><a href="blog-modern.html">Modern blog</a></li>
                      <li><a href="blog-modern-2.html">Modern blog v.2</a></li>
                      <li><a href="blog-single-post.html">Blog single post</a></li>
                    </ul>
                  </li>
                  <li class="active"><a href="#">Pages</a>
                    <!-- RD Navbar Megamenu-->
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <h5>Gallery</h5>
                        <ul>
                          <li><a href="gallery-cobbles.html">Cobbles gallery</a></li>
                          <li><a href="gallery-grid.html">Grid gallery</a></li>
                          <li><a href="gallery-gallery-full.html">Grid gallery fullwidth</a></li>
                          <li><a href="gallery-masonry.html">Masonry gallery</a></li>
                        </ul>
                      </li>
                      <li>
                        <h5>Extras</h5>
                        <ul>
                          <li><a href="404.html">404</a></li>
                          <li><a href="503.html">503</a></li>
                          <li><a href="maintenance.html">Maintenance</a></li>
                          <li><a href="soon.html">Coming Soon</a></li>
                          <li><a href="login.html">Login/Register</a></li>
                          <li><a href="sitemap.html">Site Map</a></li>
                          <li><a href="tickets.html">Tickets list</a></li>
                        </ul>
                      </li>
                      <li>
                        <h5>Elements</h5>
                        <ul>
                          <li><a href="grid.html">Grid</a></li>
                          <li><a href="tables.html">Tables</a></li>
                          <li><a href="bars.html">Progress bars</a></li>
                          <li><a href="tabs.html">Tabs & Accordions</a></li>
                          <li><a href="forms.html">Forms</a></li>
                          <li><a href="buttons.html">Buttons</a></li>
                          <li><a href="typography.html">Typography</a></li>
                        </ul>
                      </li>
                      <li>
                        <h5>Layouts</h5>
                        <ul>
                          <li><a href="header-default.html">Header default</a></li>
                          <li><a href="header-minimal.html">Header minimal</a></li>
                          <li><a href="header-wide.html">Header wide</a></li>
                          <li><a href="footer-default.html">Footer default</a></li>
                          <li><a href="footer-corp.html">Footer corporate</a></li>
                          <li><a href="footer-widget.html">Footer widget</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="/Contacts">Contacts</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
              <section style="background-image: url(images/breadcrumbs-04.jpg); background-size: cover;">
                <div class="breadcrumb-wrapper">
                  <div class="shell context-dark section-30 section-lg-top-120">
                    <h5>Choose your style</h5>
                    <h1 class="offset-top-20 text-ubold">Tables</h1>
                    <ol class="breadcrumb">
                      <li><a href="./">Home</a></li>
                      <li><a href="#">Pages</a></li>
                      <li>Tables
                      </li>
                    </ol>
                  </div>
                </div>
              </section>
        <section class="section-80 section-md-120">
          <div class="shell">
            <h2 class="text-ubold">Tables Style</h2>
            <hr class="divider divider-gray-dark divider-80">
            <div class="offset-md-top-30 offset-top-20">
              <p>Tables have always been perfect for displaying facts<br class="veil reveal-md-block">and numbers. Now you canbenefit from using them on your website.</p>
            </div>
            <div class="range range-xs-center offset-top-50">
              <div class="cell-md-8">
                <div class="table-responsive">
                  <table class="table text-left">
                    <thead>
                      <tr>
                        <th class="text-regular text-left">Column 1</th>
                        <th class="text-regular text-left">Column 2</th>
                        <th class="text-regular text-left">Column 3</th>
                        <th class="text-regular text-left">Column 4</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Item #1</td>
                        <td>Description</td>
                        <td>Subtotal</td>
                        <td>$1.00</td>
                      </tr>
                      <tr>
                        <td>Item #2</td>
                        <td>Description</td>
                        <td>Discount</td>
                        <td>$2.00</td>
                      </tr>
                      <tr>
                        <td>Item #3</td>
                        <td>Description</td>
                        <td>Shipping</td>
                        <td>$3.00</td>
                      </tr>
                      <tr>
                        <td>Item #4</td>
                        <td>Description</td>
                        <td>Tax</td>
                        <td>$4.00</td>
                      </tr>
                      <tr class="text-base">
                        <td>All Items</td>
                        <td>Description</td>
                        <td>Your Total</td>
                        <td>$10.00</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="offset-top-40 offset-lg-top-90">
                  <div class="table-responsive">
                    <table class="table table-striped text-left">
                      <thead>
                        <tr>
                          <th class="text-left success">Column 1</th>
                          <th class="text-left success">Column 2</th>
                          <th class="text-left success">Column 3</th>
                          <th class="text-left success">Column 4</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Item #1</td>
                          <td>Description</td>
                          <td>Subtotal</td>
                          <td>$1.00</td>
                        </tr>
                        <tr>
                          <td>Item #2</td>
                          <td>Description</td>
                          <td>Discount</td>
                          <td>$2.00</td>
                        </tr>
                        <tr>
                          <td>Item #3</td>
                          <td>Description</td>
                          <td>Shipping</td>
                          <td>$3.00</td>
                        </tr>
                        <tr>
                          <td>Item #4</td>
                          <td>Description</td>
                          <td>Tax</td>
                          <td>$4.00</td>
                        </tr>
                        <tr class="text-base">
                          <td>All Items</td>
                          <td>Description</td>
                          <td>Your Total</td>
                          <td>$10.00</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="offset-top-40 offset-lg-top-90">
                  <div class="table-responsive">
                    <table class="table table-bordered text-left">
                      <thead>
                        <tr>
                          <th class="text-left text-bold">Column 1</th>
                          <th class="text-left text-bold">Column 2</th>
                          <th class="text-left text-bold">Column 3</th>
                          <th class="text-left text-bold">Column 4</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Item #1</td>
                          <td>Description</td>
                          <td>Subtotal</td>
                          <td>$1.00</td>
                        </tr>
                        <tr>
                          <td>Item #2</td>
                          <td>Description</td>
                          <td>Discount</td>
                          <td>$2.00</td>
                        </tr>
                        <tr>
                          <td>Item #3</td>
                          <td>Description</td>
                          <td>Shipping</td>
                          <td>$3.00</td>
                        </tr>
                        <tr>
                          <td>Item #4</td>
                          <td>Description</td>
                          <td>Tax</td>
                          <td>$4.00</td>
                        </tr>
                        <tr class="text-base">
                          <td>All Items</td>
                          <td>Description</td>
                          <td>Your Total</td>
                          <td>$10.00</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <footer class="page-footer">
        <div class="shell shell-wide text-sm-left">
          <div class="range section-60 section-md-90">
            <div class="cell-sm-6 cell-lg-3"><a class="reveal-inline-block" href="./"><img class="img-responsive center-block" src="images/Training-Photos/ace.png" width="245" height="35" alt=""></a>
              <p class="offset-top-24">Change is constant and so is the need for professional development. How practical is it to expect different results using the same age old technology and programs? Wouldn’t it be wise to seek out new solutions to issues, others are not able to address?</p>
            </div>
            <div class="cell-sm-6 cell-lg-3">
              <h5 class="text-bold">Latest Blog Posts</h5>
              <hr class="divider divider-50 divider-info divider-sm-left">
              <div class="offset-top-40">
                <div class="unit unit-sm-horizontal unit-md-horizontal unit-lg-horizontal post-minimal">
                  <div class="unit-left"><img class="img-responsive center-block" src="images/Footer-Waterinhand.png" width="100" height="10" alt=""></div>
                  <div class="unit-body"><span class="extra-small blog-1">June 12, 2017</span>
                    <p class="offset-top-6 offset-sm-top-10 text-bold"><a href="blog-single-post.html">Water - It's What We Clean With</a></p>
                  </div>
                </div>
                <div class="offset-top-30 unit unit-sm-horizontal unit-md-horizontal unit-lg-horizontal post-minimal">
                  <div class="unit-left"><img class="img-responsive center-block" src="images/footer-BeyondClean.png" width="100" height="10" alt=""></div>
                  <div class="unit-body"><span class="extra-small blog-2">Friday's @ 1PM EST</span>
                    <p class="offset-top-6 offset-sm-top-10 text-bold"><a href="https://www.youtube.com/watch?v=SS_nSPMV0r4">E34 BCWD  Choosing the Right Floor Finish with John Norwat</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="cell-sm-6 cell-lg-3 offset-top-40 offset-lg-top-0">
              <div class="inset-xl-left-50">
                <h5 class="text-bold">What People Say</h5>
                <hr class="divider divider-50 divider-info divider-sm-left">
                <!-- Owl Carousel-->
                <div class="offset-top-20 offset-md-top-40 owl-dots-left owl-dots-white owl-carousel" data-dots="true" data-items="1" data-margin="30" data-mouse-drag="false">
                  <blockquote class="quote quote-sm">
                    <p>
                      <q>“At first I was a little apprehensive about spending 3 days learning about cleaning especially since I have been in the cleaning industry for 43 years!  However, I went in with a very open mind and came out with a mind full of new knowledge and a completely new opinion and insight regarding Green Cleaning!”</q>
                    </p>
                    <p>
                      <cite>John Carroll</cite>
                    </p>
                  </blockquote>
                  <blockquote class="quote quote-sm">
                    <p>
                      <q>“After attending class I was surprised by the enthusiasm and knowledge. Let’s face it, how often do we find an instructor who is well rounded and is willing to share his hands on experience in the industry while providing you a training in a clear format that is easy to understand?”</q>
                    </p>
                    <p>
                      <cite>Jessica Diaz</cite>
                    </p>
                  </blockquote>
                  <blockquote class="quote quote-sm">
                    <p>
                      <q>“The ACE online floor care course is great for seasoned floor care technicians and rookies as well.  As someone who did have sone experience with floor care and VCT prior to taking the course I can come out with saying that I have expanded my knowledge and have furthered myself to becoming an expert in floor care.”</q>
                    </p>
                    <p>
                      <cite>Joshua Burstein</cite>
                    </p>
                  </blockquote>
                </div>
              </div>
            </div>
            <div class="cell-sm-6 cell-lg-3 offset-top-40 offset-lg-top-0">
              <div class="inset-xl-left-50">
                <h5 class="text-bold">Contact Us</h5>
                <hr class="divider divider-50 divider-info divider-sm-left">
                <!-- RD Mailform-->
                <form class="offset-top-40 rd-mailform text-sm-left" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                  <div class="form-group form-group-sm">
                    <label class="text-gray-light form-label" for="footer-name">Your name</label>
                    <input class="form-control form-control-dark" id="footer-name" type="text" name="name" data-constraints="@Required">
                  </div>
                  <div class="form-group form-group-sm">
                    <label class="text-gray-light form-label" for="footer-email">Your e-mail</label>
                    <input class="form-control form-control-dark" id="footer-email" type="email" name="email" data-constraints="@Email @Required">
                  </div>
                  <div class="form-group form-group-sm">
                    <label class="text-gray-light form-label" for="footer-message">Message</label>
                    <textarea class="form-control form-control-dark" id="footer-message" style="height: 90px;" name="message" data-constraints="@Required"></textarea>
                  </div>
                  <button class="btn btn-primary btn-xs btn-naira btn-naira-up" type="submit"><span class="icon fa-envelope-o"></span><span>Send</span></button>
                </form>
              </div>
            </div>
          </div>
          <hr>
        </div>
        <div class="shell shell-wide page-footer-min small">
          <div class="range range-xs-middle">
            <div class="cell-sm-6 text-sm-left">
              <ul class="list-inline">
                <li><a class="icon fa-facebook" href="https://www.facebook.com/AcademyofCleaning/?notify_field=blurb&modal=profile_completion&notif_t=page_profile_blurb&notif_id=1498361095453670"></a></li>
                <li><a class="icon fa-twitter" href="https://twitter.com/AcademyofClng"></a></li>
                
                <li><a class="icon fa-youtube" href="https://www.youtube.com/channel/UCGLalxNnAW9z6wMHmqdOE4g"></a></li>
                
                
              </ul>
            </div>
            <div class="cell-sm-6 text-sm-right offset-top-20 offset-sm-top-0">
              <p>&#169; <span id="copyright-year"></span> All rights reserved. <a href="privacy.html">Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

Public/ACE Academy Website/sources/jade/pages/tables.pug
extends  ../_skeleton

block variables
	- var activeIndex = 4

block title
	title Tables

block page
	include ../mixins/_breadcrumb

	// Page Header
	include ../sections/_header-default

	// Page Content
	main.page-content
		+breadcrumbs('images/breadcrumbs-04.jpg', 'Tables', 'Choose your style',
		{
			0: {
				"title": "Home",
				"href": "./"
			},
			1: {
				"title": "Pages",
				"href": "#"
			},
			2: {
				"title": "Tables"
			}
		}
		)
		section.section-80.section-md-120
			.shell
				h2.text-ubold Tables Style
				hr.divider.divider-gray-dark.divider-80
				div.offset-md-top-30.offset-top-20
					p Tables have always been perfect for displaying facts
						br.veil.reveal-md-block
						| and numbers. Now you canbenefit from using them on your website.

				.range.range-xs-center.offset-top-50
					.cell-md-8
						.table-responsive
							table.table.text-left
								thead
									tr
										th.text-regular.text-left Column 1
										th.text-regular.text-left Column 2
										th.text-regular.text-left Column 3
										th.text-regular.text-left Column 4
								tbody
									tr
										td Item #1
										td Description
										td Subtotal
										td $1.00
									tr
										td Item #2
										td Description
										td Discount
										td $2.00
									tr
										td Item #3
										td Description
										td Shipping
										td $3.00
									tr
										td Item #4
										td Description
										td Tax
										td $4.00
									tr.text-base
										td All Items
										td Description
										td Your Total
										td $10.00


						.offset-top-40.offset-lg-top-90
							.table-responsive
								table.table.table-striped.text-left
									thead
										tr
											th.text-left.success Column 1
											th.text-left.success Column 2
											th.text-left.success Column 3
											th.text-left.success Column 4
									tbody
										tr
											td Item #1
											td Description
											td Subtotal
											td $1.00
										tr
											td Item #2
											td Description
											td Discount
											td $2.00
										tr
											td Item #3
											td Description
											td Shipping
											td $3.00
										tr
											td Item #4
											td Description
											td Tax
											td $4.00
										tr.text-base
											td All Items
											td Description
											td Your Total
											td $10.00


						.offset-top-40.offset-lg-top-90
							.table-responsive
								table.table.table-bordered.text-left
									thead
										tr
											th.text-left.text-bold Column 1
											th.text-left.text-bold Column 2
											th.text-left.text-bold Column 3
											th.text-left.text-bold Column 4
									tbody
										tr
											td Item #1
											td Description
											td Subtotal
											td $1.00
										tr
											td Item #2
											td Description
											td Discount
											td $2.00
										tr
											td Item #3
											td Description
											td Shipping
											td $3.00
										tr
											td Item #4
											td Description
											td Tax
											td $4.00
										tr.text-base
											td All Items
											td Description
											td Your Total
											td $10.00

	// Page Footer
	include ../sections/_footer-default
