Public/typography.html
<!DOCTYPE html>
<html class="wide smoothscroll wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Typography</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,900">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap bg-gray-dark">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-sm-stick-up-offset="1px" data-md-stick-up-offset="1px" data-lg-stick-up-offset="1px">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="reveal-inline-block brand-name" href="index.html"><img class="img-responsive center-block" src="images/Training-Photos/ace.png" width="245" height="36" alt=""></a></div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a></li>
                  <li><a href="#">About</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="/Overview">Overview</a></li>
                      <li><a href="testimonials.html">Testimonials</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Blog</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="blog-classic.html">Classic blog</a></li>
                      <li><a href="blog-grid.html">Grid blog</a></li>
                      <li><a href="blog-masonry.html">Masonry blog</a></li>
                      <li><a href="blog-modern.html">Modern blog</a></li>
                      <li><a href="blog-modern-2.html">Modern blog v.2</a></li>
                      <li><a href="blog-single-post.html">Blog single post</a></li>
                    </ul>
                  </li>
                  <li class="active"><a href="#">Pages</a>
                    <!-- RD Navbar Megamenu-->
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <h5>Gallery</h5>
                        <ul>
                          <li><a href="gallery-cobbles.html">Cobbles gallery</a></li>
                          <li><a href="gallery-grid.html">Grid gallery</a></li>
                          <li><a href="gallery-gallery-full.html">Grid gallery fullwidth</a></li>
                          <li><a href="gallery-masonry.html">Masonry gallery</a></li>
                        </ul>
                      </li>
                      <li>
                        <h5>Extras</h5>
                        <ul>
                          <li><a href="404.html">404</a></li>
                          <li><a href="503.html">503</a></li>
                          <li><a href="maintenance.html">Maintenance</a></li>
                          <li><a href="soon.html">Coming Soon</a></li>
                          <li><a href="login.html">Login/Register</a></li>
                          <li><a href="sitemap.html">Site Map</a></li>
                          <li><a href="tickets.html">Tickets list</a></li>
                        </ul>
                      </li>
                      <li>
                        <h5>Elements</h5>
                        <ul>
                          <li><a href="grid.html">Grid</a></li>
                          <li><a href="tables.html">Tables</a></li>
                          <li><a href="bars.html">Progress bars</a></li>
                          <li><a href="tabs.html">Tabs & Accordions</a></li>
                          <li><a href="forms.html">Forms</a></li>
                          <li><a href="buttons.html">Buttons</a></li>
                          <li><a href="typography.html">Typography</a></li>
                        </ul>
                      </li>
                      <li>
                        <h5>Layouts</h5>
                        <ul>
                          <li><a href="header-default.html">Header default</a></li>
                          <li><a href="header-minimal.html">Header minimal</a></li>
                          <li><a href="header-wide.html">Header wide</a></li>
                          <li><a href="footer-default.html">Footer default</a></li>
                          <li><a href="footer-corp.html">Footer corporate</a></li>
                          <li><a href="footer-widget.html">Footer widget</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="/Contacts">Contacts</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
              <section style="background-image: url(images/breadcrumbs-04.jpg); background-size: cover;">
                <div class="breadcrumb-wrapper">
                  <div class="shell context-dark section-30 section-lg-top-120">
                    <h5>Text Decoration</h5>
                    <h1 class="offset-top-20 text-ubold">Typography</h1>
                    <ol class="breadcrumb">
                      <li><a href="./">Home</a></li>
                      <li><a href="#">Pages</a></li>
                      <li>Typography
                      </li>
                    </ol>
                  </div>
                </div>
              </section>
        <section class="section-80 section-md-120">
          <div class="shell text-md-left">
            <div class="range">
              <div class="cell-md-8">
                <h1>H1 Heading</h1>
                <p class="offset-top-20 offset-md-top-30">Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                <h2 class="offset-top-40 offset-md-top-90">H2 Heading</h2>
                <p class="offset-top-20 offset-md-top-30">Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                <h3 class="offset-top-40 offset-md-top-90">H3 Heading</h3>
                <p class="offset-top-20">Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                <h4 class="offset-top-40 offset-md-top-90">H4 Heading</h4>
                <p class="offset-top-20">Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                <h5 class="offset-top-40 offset-md-top-90">H5 Heading</h5>
                <p class="offset-top-20">Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                <h6 class="offset-top-40 offset-md-top-90">H6 Heading</h6>
                <p class="offset-top-6">Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
              </div>
              <div class="cell-md-4 veil reveal-md-block">
                <h1>H1</h1>
                <h2 class="offset-top-20">H2 Heading</h2>
                <h3 class="offset-top-30">H3 Heading</h3>
                <h4 class="offset-top-30">H4 Heading</h4>
                <h5 class="offset-top-20">H5 Heading</h5>
                <h6 class="offset-top-20">H6 Heading</h6>
              </div>
              <div class="cell-md-8 offset-top-80 offset-md-top-120">
                <h3 class="text-ubold">Blockquote</h3>
                <div class="offset-top-40">
                        <!-- Quote-->
                        <blockquote class="quote">
                          <p>
                            <q>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</q>
                          </p>
                          <p>
                            <cite>John Carroll</cite>
                          </p>
                        </blockquote>
                </div>
                <h3 class="text-ubold offset-top-80 offset-md-top-120">HTML Text Elements</h3>
                <div class="offset-top-20"><a href="#">Link text</a> <a class="hover" href="#">Hover link text</a> <a class="focus" href="#">Press link</a> 
                  <!-- Tooltip--><span class="text-primary" data-toggle="tooltip" data-placement="top" title="Tooltips Text">Tooltips</span> <span class="text-bold">This is a bold text</span> <span class="text-italic">Italic text</span> <span class="mark">Highlighted text</span> Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page. <span class="text-underline">Underlined text</span> <span class="text-strike">Strickethrough text</span>
                </div>
                <h3 class="text-ubold offset-top-80 offset-md-top-120">Unordered List</h3>
                <p class="offset-top-30">We specialize in a variety of services. Our aim is to deliver the top level of customer service based on your requests.</p>
                <ul class="list-marked">
                  <li>Consulting</li>
                  <li>Customer Service</li>
                  <li>Innovation</li>
                  <li>Management</li>
                  <li>Ethics</li>
                </ul>
                <p class="offset-top-10">We hope that with our services you will receive the most personalized help in purchasing any kind of products you are looking for.</p>
                <h3 class="text-ubold offset-top-80 offset-md-top-120">Ordered List</h3>
                <p class="offset-top-30">We specialize in a variety of services. Our aim is to deliver the top level of customer service based on your requests.</p>
                <ol class="list-index">
                  <li>Consulting</li>
                  <li>Customer Service</li>
                  <li>Innovation</li>
                  <li>Management</li>
                  <li>Ethics</li>
                </ol>
                <p class="offset-top-10">We hope that with our services you will receive the most personalized help in purchasing any kind of products you are looking for.</p>
              </div>
            </div>
            <h3 class="text-ubold offset-top-80 offset-md-top-120">Icon List</h3>
            <div class="range range-xs-center text-center offset-top-60">
              <div class="cell-md-4 icon-box"><span class="icon-xl icon icon-info icon-circle fa-star"><span class="icon-inner"></span></span>
                <h5 class="text-ubold">Customised Experiences</h5>
                <hr class="divider divider-info divider-50">
                <p>Any cruise you book on our website can be customized according to your wishes.</p>
              </div>
              <div class="cell-md-4 icon-box"><span class="icon-xl icon icon-info icon-circle fa-group" style="font-size: 54px;"><span class="icon-inner"></span></span>
                <h5 class="text-ubold"> User-Friendly Search System</h5>
                <hr class="divider divider-info divider-50">
                <p>Convenient and fast search for cruise tickets, ships, and destinations.</p>
              </div>
              <div class="cell-md-4 icon-box"><span class="icon-xl icon icon-info icon-circle fa-search" style="font-size: 40px;"><span class="icon-inner"></span></span>
                <h5 class="text-ubold"> Payment Facilities For You</h5>
                <hr class="divider divider-info divider-50">
                <p>We provide a variety of modern payment options including PayPal and credit cards.</p>
              </div>
            </div>
            <div class="range offset-top-80 offset-md-top-120">
              <div class="cell-md-8">
                <h3 class="text-ubold">Image Centered</h3><img class="img-responsive offset-top-40" src="images/typography-01.jpg" alt="">
                <p class="offset-top-12 offset-md-top-10 text-gray-light text-italic">Golden Gate Bridge</p>
                <p class="offset-top-5 offset-md-top-20">Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                <h3 class="text-ubold offset-top-80 offset-md-top-120">Image Left</h3>
                <div class="range offset-top-40">
                  <div class="cell-md-6"><img class="img-responsive center-block" src="images/typography-02.jpg" alt=""></div>
                  <div class="cell-md-6 offset-top-20 offset-md-top-0">
                    <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                  </div>
                </div>
                <h3 class="text-ubold offset-top-80 offset-md-top-120">Image Right</h3>
                <div class="range offset-top-40">
                  <div class="cell-md-6 cell-md-push-1"><img class="img-responsive center-block" src="images/typography-02.jpg" alt=""></div>
                  <div class="cell-md-6 offset-top-20 offset-md-top-0">
                    <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <footer class="page-footer">
        <div class="shell shell-wide text-sm-left">
          <div class="range section-60 section-md-90">
            <div class="cell-sm-6 cell-lg-3"><a class="reveal-inline-block" href="./"><img class="img-responsive center-block" src="images/Training-Photos/ace.png" width="245" height="35" alt=""></a>
              <p class="offset-top-24">Change is constant and so is the need for professional development. How practical is it to expect different results using the same age old technology and programs? Wouldn’t it be wise to seek out new solutions to issues, others are not able to address?</p>
            </div>
            <div class="cell-sm-6 cell-lg-3">
              <h5 class="text-bold">Latest Blog Posts</h5>
              <hr class="divider divider-50 divider-info divider-sm-left">
              <div class="offset-top-40">
                <div class="unit unit-sm-horizontal unit-md-horizontal unit-lg-horizontal post-minimal">
                  <div class="unit-left"><img class="img-responsive center-block" src="images/Footer-Waterinhand.png" width="100" height="10" alt=""></div>
                  <div class="unit-body"><span class="extra-small blog-1">June 12, 2017</span>
                    <p class="offset-top-6 offset-sm-top-10 text-bold"><a href="blog-single-post.html">Water - It's What We Clean With</a></p>
                  </div>
                </div>
                <div class="offset-top-30 unit unit-sm-horizontal unit-md-horizontal unit-lg-horizontal post-minimal">
                  <div class="unit-left"><img class="img-responsive center-block" src="images/footer-BeyondClean.png" width="100" height="10" alt=""></div>
                  <div class="unit-body"><span class="extra-small blog-2">Friday's @ 1PM EST</span>
                    <p class="offset-top-6 offset-sm-top-10 text-bold"><a href="https://www.youtube.com/watch?v=SS_nSPMV0r4">E34 BCWD  Choosing the Right Floor Finish with John Norwat</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="cell-sm-6 cell-lg-3 offset-top-40 offset-lg-top-0">
              <div class="inset-xl-left-50">
                <h5 class="text-bold">What People Say</h5>
                <hr class="divider divider-50 divider-info divider-sm-left">
                <!-- Owl Carousel-->
                <div class="offset-top-20 offset-md-top-40 owl-dots-left owl-dots-white owl-carousel" data-dots="true" data-items="1" data-margin="30" data-mouse-drag="false">
                  <blockquote class="quote quote-sm">
                    <p>
                      <q>“At first I was a little apprehensive about spending 3 days learning about cleaning especially since I have been in the cleaning industry for 43 years!  However, I went in with a very open mind and came out with a mind full of new knowledge and a completely new opinion and insight regarding Green Cleaning!”</q>
                    </p>
                    <p>
                      <cite>John Carroll</cite>
                    </p>
                  </blockquote>
                  <blockquote class="quote quote-sm">
                    <p>
                      <q>“After attending class I was surprised by the enthusiasm and knowledge. Let’s face it, how often do we find an instructor who is well rounded and is willing to share his hands on experience in the industry while providing you a training in a clear format that is easy to understand?”</q>
                    </p>
                    <p>
                      <cite>Jessica Diaz</cite>
                    </p>
                  </blockquote>
                  <blockquote class="quote quote-sm">
                    <p>
                      <q>“The ACE online floor care course is great for seasoned floor care technicians and rookies as well.  As someone who did have sone experience with floor care and VCT prior to taking the course I can come out with saying that I have expanded my knowledge and have furthered myself to becoming an expert in floor care.”</q>
                    </p>
                    <p>
                      <cite>Joshua Burstein</cite>
                    </p>
                  </blockquote>
                </div>
              </div>
            </div>
            <div class="cell-sm-6 cell-lg-3 offset-top-40 offset-lg-top-0">
              <div class="inset-xl-left-50">
                <h5 class="text-bold">Contact Us</h5>
                <hr class="divider divider-50 divider-info divider-sm-left">
                <!-- RD Mailform-->
                <form class="offset-top-40 rd-mailform text-sm-left" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                  <div class="form-group form-group-sm">
                    <label class="text-gray-light form-label" for="footer-name">Your name</label>
                    <input class="form-control form-control-dark" id="footer-name" type="text" name="name" data-constraints="@Required">
                  </div>
                  <div class="form-group form-group-sm">
                    <label class="text-gray-light form-label" for="footer-email">Your e-mail</label>
                    <input class="form-control form-control-dark" id="footer-email" type="email" name="email" data-constraints="@Email @Required">
                  </div>
                  <div class="form-group form-group-sm">
                    <label class="text-gray-light form-label" for="footer-message">Message</label>
                    <textarea class="form-control form-control-dark" id="footer-message" style="height: 90px;" name="message" data-constraints="@Required"></textarea>
                  </div>
                  <button class="btn btn-primary btn-xs btn-naira btn-naira-up" type="submit"><span class="icon fa-envelope-o"></span><span>Send</span></button>
                </form>
              </div>
            </div>
          </div>
          <hr>
        </div>
        <div class="shell shell-wide page-footer-min small">
          <div class="range range-xs-middle">
            <div class="cell-sm-6 text-sm-left">
              <ul class="list-inline">
                <li><a class="icon fa-facebook" href="https://www.facebook.com/AcademyofCleaning/?notify_field=blurb&modal=profile_completion&notif_t=page_profile_blurb&notif_id=1498361095453670"></a></li>
                <li><a class="icon fa-twitter" href="https://twitter.com/AcademyofClng"></a></li>
                
                <li><a class="icon fa-youtube" href="https://www.youtube.com/channel/UCGLalxNnAW9z6wMHmqdOE4g"></a></li>
                
                
              </ul>
            </div>
            <div class="cell-sm-6 text-sm-right offset-top-20 offset-sm-top-0">
              <p>&#169; <span id="copyright-year"></span> All rights reserved. <a href="privacy.html">Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

Public/ACE Academy Website/sources/jade/pages/typography.pug
extends  ../_skeleton

block variables
  - var activeIndex = 4

block title
  title Typography

block page
  include ../mixins/_breadcrumb
  include ../mixins/_quotes

  // Page Header
  include ../sections/_header-default

  // Page Content
  main.page-content
  
    +breadcrumbs('images/breadcrumbs-04.jpg', 'Typography', 'Text Decoration',
    {
      0: {
        "title": "Home",
        "href": "./"
      },
      1: {
        "title": "Pages",
        "href": "#"
      },
      2: {
        "title": "Typography"
      }
    }
    )

    section.section-80.section-md-120
      .shell.text-md-left
        .range
          .cell-md-8
            h1 H1 Heading
            p.offset-top-20.offset-md-top-30 Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.

            h2.offset-top-40.offset-md-top-90 H2 Heading
            p.offset-top-20.offset-md-top-30 Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.

            h3.offset-top-40.offset-md-top-90 H3 Heading
            p.offset-top-20 Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.

            h4.offset-top-40.offset-md-top-90 H4 Heading
            p.offset-top-20 Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.

            h5.offset-top-40.offset-md-top-90 H5 Heading
            p.offset-top-20 Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.

            h6.offset-top-40.offset-md-top-90 H6 Heading
            p.offset-top-6 Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.


          .cell-md-4.veil.reveal-md-block
            h1 H1
            h2.offset-top-20 H2 Heading
            h3.offset-top-30 H3 Heading
            h4.offset-top-30 H4 Heading
            h5.offset-top-20 H5 Heading
            h6.offset-top-20 H6 Heading
          .cell-md-8.offset-top-80.offset-md-top-120
            h3.text-ubold Blockquote
            .offset-top-40
              +quote('Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.', 'John Carroll')

            h3.text-ubold.offset-top-80.offset-md-top-120 HTML Text Elements
            div.offset-top-20
              a(href='#') Link text
              =' '
              a(href='#').hover Hover link text
              =' '
              a(href='#').focus Press link
              =' '
              // Tooltip
              span.text-primary(data-toggle='tooltip', data-placement='top', title='Tooltips Text') Tooltips
              =' '
              span.text-bold This is a bold text
              =' '
              span.text-italic Italic text
              =' '
              span.mark Highlighted text
              =' '
              | Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.
              =' '
              span.text-underline Underlined text
              =' '
              span.text-strike Strickethrough text

            h3.text-ubold.offset-top-80.offset-md-top-120 Unordered List
            p.offset-top-30 We specialize in a variety of services. Our aim is to deliver the top level of customer service based on your requests.
            ul.list-marked
              li Consulting
              li Customer Service
              li Innovation
              li Management
              li Ethics
            p.offset-top-10 We hope that with our services you will receive the most personalized help in purchasing any kind of products you are looking for.

            h3.text-ubold.offset-top-80.offset-md-top-120 Ordered List
            p.offset-top-30 We specialize in a variety of services. Our aim is to deliver the top level of customer service based on your requests.
            ol.list-index
              li Consulting
              li Customer Service
              li Innovation
              li Management
              li Ethics
            p.offset-top-10 We hope that with our services you will receive the most personalized help in purchasing any kind of products you are looking for.


        h3.text-ubold.offset-top-80.offset-md-top-120 Icon List
        .range.range-xs-center.text-center.offset-top-60
          .cell-md-4.icon-box
            span.icon-xl.icon.icon-info.icon-circle.fa-star
              span.icon-inner
            h5.text-ubold Customised Experiences
            hr.divider.divider-info.divider-50
            p Any cruise you book on our website can be customized according to your wishes.
            
          .cell-md-4.icon-box
            span.icon-xl.icon.icon-info.icon-circle.fa-group(style='font-size: 54px;')
              span.icon-inner
            h5.text-ubold  User-Friendly Search System
            hr.divider.divider-info.divider-50
            p Convenient and fast search for cruise tickets, ships, and destinations.
            
          .cell-md-4.icon-box
            span.icon-xl.icon.icon-info.icon-circle.fa-search(style='font-size: 40px;')
              span.icon-inner
            h5.text-ubold  Payment Facilities For You
            hr.divider.divider-info.divider-50
            p We provide a variety of modern payment options including PayPal and credit cards.

        .range.offset-top-80.offset-md-top-120
          .cell-md-8
            h3.text-ubold Image Centered
            img(src='images/typography-01.jpg' alt='').img-responsive.offset-top-40
            p.offset-top-12.offset-md-top-10.text-gray-light.text-italic Golden Gate Bridge
            p.offset-top-5.offset-md-top-20 Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.

            h3.text-ubold.offset-top-80.offset-md-top-120 Image Left
            .range.offset-top-40
              .cell-md-6
                img(src='images/typography-02.jpg' alt='').img-responsive.center-block
              .cell-md-6.offset-top-20.offset-md-top-0
                p Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.

            h3.text-ubold.offset-top-80.offset-md-top-120 Image Right
            .range.offset-top-40
              .cell-md-6.cell-md-push-1
                img(src='images/typography-02.jpg' alt='').img-responsive.center-block
              .cell-md-6.offset-top-20.offset-md-top-0
                p Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.

  // Page Footer
  include ../sections/_footer-default
